<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<link rel="stylesheet" href="css/main.css">

<title>Am I working to much?</title>
</head>

<body>
	
	<div class="container">
    <div class="row">
        <div class="col-md-5 col-md-offset-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4><span class="glyphicon glyphicon-time"></span>  When did you start working today?</h4></div>
                <div class="panel-body">
                    <div class="form-horizontal">
                    <div class="form-group">
                        <div class="col-sm-12">
                        	<input type="number" class="form-control" id="startHour" min="0" max="23" step="1" placeholder="Hour" required/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="number" class="form-control" id="startMinute" placeholder="Minute" min="0" max="60" step="1" required>
                        </div>
                    </div>
                    <div class="form-group last">
                        <div class="col-sm-12">
                            <button id="calculatBtn" class="btn btn-primary btn-block">Calculate</button>
                        </div>
                    </div>
                    </div>
                    <br>
                    <div class="col-sm-12"><p id="leavingTime"></p></div>
                </div>
                <div class="panel-footer">Coming soon..</div>
            </div>
        </div>
    </div>
</div>
	
	


</body>
</html>
